<!DOCTYPE html>
<html>
<head>
      <title>page</title>
      <style>


.body-1{
width: 100vw;
background-color:moccasin;
height: auto;


}
 #div-1{
      width: 96vw;
      background-color:crimson;
      height: auto;
      text-align:center;
      padding-left: 1vw;
      padding-right: 1vw;
      padding-top: 1vw;
      padding-bottom: 1vw; 
      margin-left: 1vw;
      margin-right: 1vw;
      font-family:Arial, Helvetica, sans-serif ;
      text-transform: uppercase;
      color: white;
      text-shadow: 2px 2px 4px greenyellow;
      font-size:xx-large;
      position: static;
      border-radius: 4px;

 }
.ASD{
   height:7vw;
   width: 7vw;
   position: static;
   
}
.pic{

width: 100%;
}
   </style>

</head>
<body class="body-1">
      <div id="div-1">
             Dreamy World <br>
             </div>
    <div class="ASD"><img src="logo.png"alt="task-6"class="pic"/></div>
    <div>
      <nav>Home</nav>
      <nav>About</nav>
      <nav>Contact Us</nav>
      <nav>Details</nav>
      <nav>Search</nav>
    </div>

</body>
</html>